# VGHK_DB2VM_API

./: DB2VM_API.csproj  DB2VM_API.sln  Tohs.cs  cmdi_excel.txt
ConsoleApp_TohsCopy/: ConsoleApp_TohsCopy.csproj  Program.cs
ConsoleApp_Tohs_SQL_cmdi/: ConsoleApp_Tohs_SQL_cmdi.csproj  Program.cs
ConsoleApp_東軒檔案複製/: ConsoleApp_東軒檔案複製.csproj  Program.cs
ConsoleApp_東軒檔案複製/Properties/: AssemblyInfo.cs
Controller/: BBARController.cs  BBCMController.cs  TestController.cs
UDFTPSTK4ConsoleApp/: Program.cs  UDFTPSTK4ConsoleApp.csproj  batch_UD管4批領.csproj
UDFTPSTK4ConsoleApp/Properties/: AssemblyInfo.cs
Udedspon/: Program.cs  Udedspon.csproj
batch_TohsCopy/: Program.cs  batch_TohsCopy.csproj
batch_TohsCopy/Properties/: AssemblyInfo.cs
batch_Tohs_SQL_cmdi/: Program.cs  batch_Tohs_SQL_cmdi.csproj
batch_UD管123批領/: Program.cs  batch_UD管123批領.csproj
batch_UD管123批領/Properties/: AssemblyInfo.cs
batch_UD醫令及出入庫/: Program.cs  batch_UD醫令及出入庫.csproj
batch_東軒檔案複製/: Program.cs  batch_東軒檔案複製.csproj
dbvm_api/: DB2VM_API.csproj  Startup.cs  Tohs.cs
dbvm_api/Controller/: BBARController.cs  BBCMController.cs  TestController.cs
